{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/shared/schedule_spots/_schedule_spot_details.html.erb",
      "line": 39,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "confidence": "Weak",
      "cwe_id": [79],
      "fingerprint": "a0c672072b4965edc1f74fcbe910a0fd6f2e8bc959ae6eccd2554b086b95cd4a",
      "note": "snapshot_website_url is validated in ScheduleSpot model (HTTP/HTTPS only)"
    }
  ],
  "brakeman_version": "7.1.2"
}
